{
  "name": "express-rest-paginate",
  "description": "Express pagination middleware.",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://github.com/phabloraylan/express-rest-paginate",
  "author": "phabloraylan <phabloraylan@gmail.com>",
  "license": "MIT"
}
